buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

subprojects {
    apply plugin: "groovy"
    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"
    apply from: rootProject.file('gradle/publish-shadow.gradle')

    group = "us.gr8conf"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    version = rootProject.file('version.txt').text.trim()

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/smartthingsoss/maven'
        }
    }
}
