slf4jVersion=1.7.10
dropwizardVersion=1.0.3
jerseyVersion=2.22.1
dropwizardCommon=1.0.3.0
dropwizardModulesJava8Version=0.9.0-1
dropwizardMetricsDatadogVersion=1.1.6
groovyVersion=2.4.7
jacksonVersion=2.6.3
jacksonYamlVersion=2.5.4
guiceAssistedInjectVersion=4.0

spockCoreVersion=1.0-groovy-2.4
retrofitVersion=2.0.2
okHttpVersion=3.2.0
logbackClassicVersion=1.2.2
spockRetryVersion=0.6.1

scalaVersion=2.11.8
gatlingVersion=2.2.5
