slf4jVersion=1.7.10
dropwizardVersion=1.0.3

# Make sure to update jersey version with dropwizard
jerseyVersion=2.22.1

dropwizardCommon=1.0.3.0
groovyVersion=2.4.7

jCommanderVersion=1.48
jacksonVersion=2.6.3
jacksonYamlVersion=2.5.4
