service = {
  url = "http://localhost:8118"

  rampUpPeriod = 30
  duration = 30

  getModel = {
    rampUsersPerSec = 5
    rampUsersTo = 40
  }

  postModelAndGetModel = {
    rampUsersPerSec = 1
    rampUsersTo = 10
  }
}
