dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    compile "org.spockframework:spock-core:${spockCoreVersion}"

    compile "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    testCompile "com.anotherchrisberry:spock-retry:${spockRetryVersion}"

    compile "io.zipkin.brave:brave-instrumentation-okhttp3:4.3.3"
}

shadowJar {
    classifier = 'tests'
    from sourceSets.test.output
    configurations = [project.configurations.testRuntime]
}

test {
    outputs.upToDateWhen { false }
    if (project.hasProperty('prodsmoke')) {
        systemProperty 'prodsmoke', true
    }
}
